Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Music Shared Module
Bundle-SymbolicName: Music.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
Provide-Capability: com.tibco.bw.module; name="Music.shared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/Music"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.4 HF1 V29 2016-12-12
